<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

    <!-- 식당이름이랑 호출바 있는 상단 라인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="디아루가 식당"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_circle"
            android:text="호출"
            android:textSize="25dp"
            android:layout_marginRight="60dp">

        </Button>

    </LinearLayout>

    <!-- 상단 라인 제외 나머지 메뉴, 장바구니 있는 라인-->
    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

</LinearLayout>