<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

    <!-- 식당이름이랑 호출바 있는 상단 라인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="70dp"
            android:text="디아루가 식당"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <Button
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center|right"
            android:text="초기화면으로 돌아가기"
            android:textSize="20dp"
            android:layout_marginRight="60dp">

        </Button>

    </LinearLayout>

    <!-- 장바구니 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"></View>

        <!-- 품목 수량 가격 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:layout_margin="15dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@drawable/outline_gray">

            <!-- 품목 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="품목"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"/>

            </LinearLayout>

            <!-- 수량 -->
            <!-- 품목 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="수량"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"/>

            </LinearLayout>

            <!-- 금액 -->
            <!-- 품목 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="금액"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:text="주문확정"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></View>

</LinearLayout>