<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:layout_margin="15dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:background="@drawable/outline_gray">

            <!-- 품목 수량 금액 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="품목"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/cafe"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="수량"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/cafe"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="금액"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/cafe"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="0.1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></View>

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe"
                    android:gravity="center"
                    android:text="총 가격"
                    android:textSize="35dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <!-- 뒤로가기, 주문확정 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"/>

                <!-- 뒤로가기 -->
                <Button
                    android:onClick="clickHandler"
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="뒤로"
                    android:textSize="30dp"
                    android:fontFamily="@font/cafe"
                    android:background="@drawable/btn_circle"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.62"/>

                <!-- 주문확정 -->
                <Button
                    android:onClick="clickHandler"
                    android:id="@+id/btn_submit_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="right"
                    android:text="주문확정"
                    android:textSize="35dp"
                    android:fontFamily="@font/cafe"
                    android:background="@drawable/btn_circle"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"></View>

    </LinearLayout>



</LinearLayout>