<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 메뉴 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.58"
            android:background="@drawable/outline_gray">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_weight="0.1"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/tab_text"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="돈가스" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="파스타" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리조또" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음료" />

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight= "0.9">

                <FrameLayout
                    android:id="@+id/tab_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 공백 -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02">
        </View>

        <!-- 장바구니 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_margin="15dp"
            android:weightSum="1.02"
            android:orientation="vertical"
            android:background="@drawable/outline_gray">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="🛒 장바구니 🛒"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/cafe"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shopping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.15">

                <Button
                    android:id="@+id/btn_go_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="주문하기"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:onClick="clickHandler"
                    android:fontFamily="@font/cafe">
                </Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>