<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp">

    <!-- 품목 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/gray">

        <!-- 품목-이름 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="돈가스"
            android:textSize="40dp"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:fontFamily="@font/cafe"/>

        <!-- 품목-가격-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(6,900)"
            android:textSize="40dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/cafe"/>

    </LinearLayout>

    <!-- 수량 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2개"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="@font/cafe"
        android:background="#EEEEEE"/>

    <!-- 금액 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="13,800원"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="@font/cafe"
        android:background="@color/gray"/>


</LinearLayout>
